DB_CONNECTION = mongodb+srv://Mereny:560gL6w2M@vlkz-tifos.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET = 821GTIGWERMIOHMmpoMPODFGMPOSDMOFAMOmohgmpoafháerh+9ajsghñlafla3435650ogmmpfdkgmNWEOPHDFDFH

CLOUD_NAME = dewhpk9yo

API_KEY =  581614361616983

API_SECRET = glpjitDULKc-e5RnAMSmzIvpHhE

ENVIROMENT_VARIABLE:cLOUDINARY: //581614361616983:glpjitDULKc-e5RnAMSmzIvpHhE@dewhpk9yo/